<div class="share-app">
  <h2>Share Subway Library</h2>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=Read books, excerpts, and more&url=https://subwaylibrary.com&via=nypl"
        target="_blank"  onclick="gap('send', 'event', 'ShareSite', 'Twitter');">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" viewBox="0 0 500 500" preserveAspectRatio="xMidYMid meet" role="img" aria-labelledby="share-on-twitter" class="twitter-icon">
        <title>Share on Twitter</title>
        <path d="M250,0C111.9,0,0,111.9,0,250s111.9,250,250,250s250-111.9,250-250S388.1,0,250,0z M341.5,202.3
          c0.1,2.1,0.1,4.1,0.1,6.2c0,63.4-48.3,136.6-136.6,136.6c-26.1,0-51.6-7.5-73.6-21.6c25.4,3.1,51-4.1,71.1-19.9
          c-20.5-0.4-38.6-13.8-44.9-33.3c7.2,1.4,14.6,1.1,21.7-0.8c-22.4-4.5-38.5-24.2-38.5-47.1c0-0.2,0-0.4,0-0.6
          c6.7,3.7,14.1,5.8,21.7,6c-21.1-14.1-27.6-42.2-14.9-64.1c24.4,30,60.3,48.2,99,50.2c-3.9-16.7,1.4-34.1,13.9-45.8
          c19.3-18.2,49.7-17.3,67.9,2c10.8-2.1,21.1-6.1,30.5-11.7c-3.6,11.2-4,15.4-13.9,21.3c7.7,3.8,14.9,3.7,23.5-0.2
          C362.1,189.2,350.9,195.5,341.5,202.3z"/>
        </svg>
      </a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=https://subwaylibrary.com&display=popup"
        target="_blank" onclick="gap('send', 'event', 'ShareSite', 'Facebook');">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" preserveAspectRatio="xMidYMid meet" role="img" aria-labelledby="brooklyn-public-library-logo" class="fb-icon">
          <title>Share on Face Book</title>
          <path d="M250,0C111.9,0,0,111.9,0,250s111.9,250,250,250s250-111.9,250-250S388.1,0,250,0z M296,245h-31v97l-39.9-0.2
            c0,0-0.1-55.1-0.1-96.8h-24v-31h24l0.1-17.6c0-15.1,6.4-38.4,37.9-38.4h34v31h-24c-3.4,0-8,1.8-8,9v16h34L296,245z"/>
        </svg>
      </a>
    </li>
    <li>
      <a href="mailto:?subject=Subway Library: Start Reading Now&amp;body=Read books, excerpts, and more from NYC public libraries on <a href='https://subwaylibrary.com{{url}}'>Subway Library</a>."
        onclick="gap('send', 'event', 'ShareSite', 'Email');">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" preserveAspectRatio="xMidYMid meet" role="img" aria-labelledby="email" class="email-icon">
        <title>Email</title>
        <path  d="M250,0C111.9,0,0,111.9,0,250s111.9,250,250,250s250-111.9,250-250S388.1,0,250,0z M349.8,325.9L150,326V222
          l99.8,51.8l100-52.2V325.9z M350,200l-100.2,52L150,200v-26h200V200z"/>
        </svg>
      </a>
    </li>
  </ul>
</div>
