<button aria-controls="global-nav" aria-haspopup="true" tabindex="0" id="menu-button-open">
  <span class="menu-icon" aria-hidden="true">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 30" aria-labelledby="menu" role="img">
      <title id="menu">Menu</title>
      <path d="M2,0h40c1.1,0,2,0.9,2,2l0,0c0,1.1-0.9,2-2,2H2C0.9,4,0,3.1,0,2l0,0C0,0.9,0.9,0,2,0z"/>
      <path d="M2,13h40c1.1,0,2,0.9,2,2l0,0c0,1.1-0.9,2-2,2H2c-1.1,0-2-0.9-2-2l0,0C0,13.9,0.9,13,2,13z"/>
      <path d="M2,26h40c1.1,0,2,0.9,2,2l0,0c0,1.1-0.9,2-2,2H2c-1.1,0-2-0.9-2-2l0,0C0,26.9,0.9,26,2,26z"/>
    </svg>
  </span>
  <span class="menu-text visuallyHidden">Open Menu</span>
</button>
