<button aria-controls="global-nav" aria-haspopup="true" tabindex="2" id="menu-button-close">
  <span class="menu-icon" aria-hidden="true">
    <svg xmlns="http://www.w3.org/2000/svg" id="close-icon" viewBox="0 0 29.69 29.812" preserveAspectRatio="xMidYMid" aria-labelledby="close-icon" role="img" class="svgIcon">
      <title id="close-icon">Close Icon</title>
      <path d="M2081.71,127.488l26.79-26.879a1.459,1.459,0,0,1,2.06,2.068l-26.79,26.879a1.453,1.453,0,0,1-2.06,0A1.483,1.483,0,0,1,2081.71,127.488Z" transform="translate(-2081.31 -100.188)"/>
      <path d="M2083.77,100.609l26.79,26.879a1.459,1.459,0,0,1-2.06,2.068l-26.79-26.879a1.483,1.483,0,0,1,0-2.068A1.453,1.453,0,0,1,2083.77,100.609Z" transform="translate(-2081.31 -100.188)"/>
    </svg>
  </span>
  <span class="menu-text visuallyHidden">Close Menu</span>
</button>
